<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px) ;
            gap: 30px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product{
           width: 240px;
           height: 240px;
           border-radius: 20px;
           object-fit: cover; 
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width:640px) {
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px) ;
            }
            .product-card{
                width: 140px;
            }
            .product{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike" class="product">
                <div class="product-info">
                    <div>
                    <p>$120,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg" alt="bike" class="product">
                <div class="product-info">
                    <div>
                    <p>$130,00</p>
                    <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="motorcycle" class="product">
                <div class="product-info">
                    <div>
                    <p>$1500,00</p>
                    <p>motorcycle</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/279746/pexels-photo-279746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bed" class="product">
                <div class="product-info">
                    <div>
                    <p>$200,00</p>
                    <p>Bed</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/2098913/pexels-photo-2098913.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Table" class="product">
                <div class="product-info">
                    <div>
                    <p>$90,00</p>
                    <p>Table</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/2762247/pexels-photo-2762247.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Chair" class="product">
                <div class="product-info">
                    <div>
                    <p>$45,00</p>
                    <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/462235/pexels-photo-462235.jpeg" alt="paintings" class="product">
                <div class="product-info">
                    <div>
                    <p>$25,00</p>
                    <p>Paintings</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/459653/pexels-photo-459653.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Computer" class="product">
                <div class="product-info">
                    <div>
                    <p>$2.000,00</p>
                    <p>Computer</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/2081199/pexels-photo-2081199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bag" class="product">
                <div class="product-info">
                    <div>
                    <p>$500,00</p>
                    <p>Bag</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/837268/pexels-photo-837268.jpeg?auto=compress&cs=tinysrgb&w=800" alt="cell phone" class="product">
                <div class="product-info">
                    <div>
                    <p>$2.500,00</p>
                    <p>Cell phone</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=800" alt="car" class="product">
                <div class="product-info">
                    <div>
                    <p>$300.000,00</p>
                    <p>Car</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        <div class="product-card">
                <img src="https://images.pexels.com/photos/2180883/pexels-photo-2180883.jpeg?auto=compress&cs=tinysrgb&w=800" alt="chair" class="product">
                <div class="product-info">
                    <div>
                    <p>$30,00</p>
                    <p>Chair</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="Carrito de compras">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>