<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#acd9b2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin:0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .producto-detail-close{
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left:24px;
             z-index: 2;
             padding: 12px;
             border-radius: 50%;
             display: flex;
             align-items: center;
        }

        .producto-detail-close:hover{
            cursor: pointer;

        }

        .producto-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .producto-detail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width:640px) {
            .producto-detail{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <aside class="producto-detail">
        <div class="producto-detail-close">
            <img src="./icons/icon_close.png" alt="cerrar">
        </div>
        <img src="https://images.pexels.com/photos/2098913/pexels-photo-2098913.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Table" class="product">
        <div class="product-info">
            <p>$90,00</p>
            <p>Table</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum deserunt officia harum, ut iusto quod similique ratione adipisci nemo architecto! Assumenda vitae aspernatur recusandae sed aliquam. Quas, quaerat architecto?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg"  alt="carrito de compras">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>